# ===== TMDB =====
TMDB_API_KEY=YOUR_NEW_TMDB_V3_KEY
NEXT_PUBLIC_TMDB_BASEURL=https://api.themoviedb.org/3
TMDB_HEADER_KEY=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2OTg3ZTNmOGZkZTI3ODBlZDQ3ZTRmY2E5NGQxODQzZiIsIm5iZiI6MTc2Njk5MTI1Ny41ODcwMDAxLCJzdWIiOiI2OTUyMjU5OWRmMjFhMWJiYjRjYmQzZGUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.qIfy82ilDnxlBfvsFc6GetGtljeaGrgMwhiyCXalSV4

# ===== SITE =====
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# ===== IMAGES =====
NEXT_PUBLIC_IMAGE_CACHE_HOST_URL=https://image.tmdb.org/t/p/original

# ===== STREAM PLAYER =====
NEXT_PUBLIC_STREAMING_MOVIES_API_URL=https://vidsrc.to/embed/movie/

# ===== SEARCH =====
NEXT_PUBLIC_SEARCH_ACTOR_GOOGLE=https://www.google.com/search?q=

# ===== ANALYTICS (ixtiyoriy) =====
GOOGLE_GTM_ID=
GOOGLE_MEASUREMENT_ID=