# TMDB Sozlamalari
TMDB_API_KEY='6987e3f8fde2780ed47e4fca94d1843f'
NEXT_PUBLIC_TMDB_BASEURL="https://api.themoviedb.org/3"
TMDB_HEADER_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2OTg3ZTNmOGZkZTI3ODBlZDQ3ZTRmY2E5NGQxODQzZiIsIm5iZiI6MTc2Njk5MTI1Ny41ODcwMDAxLCJzdWIiOiI2OTUyMjU5OWRmMjFhMWJiYjRjYmQzZGUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.qIfy82ilDnxlBfvsFc6GetGtljeaGrgMwhiyCXalSV4'

# Sayt sozlamalari
NEXT_PUBLIC_BASE_URL='http://localhost:3000'
NEXT_PUBLIC_IMAGE_CACHE_HOST_URL='https://image.tmdb.org/t/p/original'

# Video player (Masalan vidsrc ishlatilsa)
NEXT_PUBLIC_STREAMING_MOVIES_API_URL='https://vidsrc.to/embed/movie/'

# Qidiruv va Analitika
NEXT_PUBLIC_SEARCH_ACTOR_GOOGLE='https://www.google.com/search?q='
GOOGLE_GTM_ID='GTM-XXXXXXX'
GOOGLE_MEASUREMENT_ID='G-XXXXXXXXXX'

# PostHog (agar kerak bo'lmasa bo'sh qoldiring)
NEXT_PUBLIC_POSTHOG_KEY='phc_xxxxxxxxxxxx'
NEXT_PUBLIC_POSTHOG_HOST='https://app.posthog.com'